<?php
return [
    'Error' => 'Помилка',
    'Cancel' => 'Відміна',
    'connection error' => 'помилка з’єднання',
    'Here is no action for this data: %s.' => 'Тут немає дії для цих даних: %s.',
    'Enter a new value:' => 'Введіть нове значення:',
    'Are you want to close this window?' => 'Ви впевнені, що бажаєте закрити поточне вікно?',
    'Are you sure?' => 'Ви впевнені?',
    'Empty list' => 'Порожній перелік',
    'List of files is empty.' => 'Перелік файлів - порожній.',
    "Copied to clipboard.\nAre you wanna to open it in new window?" => "Скопійовано до буферу обміну.\nБажаєте відкрити в новому вікні?",
    "Could not copy to clipboard.\nClick link in new window?" => "Не вдалось скопіювати до буферу обміну.\nПерейти за посиланням у новому вікні?",
    'Your link' => 'Ваше посилання',
    'Link' => 'Посилання',
    'Your link to this image is:<br><a href="%s" target="_blank">%s</a>' => 'Ваше посилання на це зображення:<br><a href="%s" target="_blank">%s</a>',
    'Player with that name is opted-in here!' => 'Гравець з таким іменем - вже записаний на цей вечір!',
    'This action will delete an text in the editor. Are you sure?' => 'Ця дія - видалить текст з редактора. Ви впевнені?',
    'This action will remove an image from the block. Are you sure?' => 'Ця дія - видалить зображення з блоку. Ви впевнені?',
    'New block can’t be found in the response.' => 'Новий блок не знайдений у відповіді від сервера.',
    'This folder is empty.' => 'Ця папка - порожня.',
];
