<?php
return [
    'Games' => 'Игры',
    'Execute' => 'Исполнить',
    'Create' => 'Создать',
    'Save' => 'Сохранить',
    'Send' => 'Отправить',
    'Cancel' => 'Отмена',
    'Success!' => 'Действие успешно выполнено',
    'Fail!' => 'Действие не выполнено!',
    "Not ready yet!\nPlease, inform admins!" => "Пока не реализовано!\nобратитесь к администратору!",
    'Clear' => 'Очистить',
    'Changes saved successfully!' => 'Изменения успешно сохранены',
    'About us' => 'Про нас',
    'Gallery' => 'Галерея',
    'Contacts' => 'Контакты',
    'Yes' => 'Да',
    'No' => 'Нет',

    'Login' => 'Логин',
    'Nickname (in game)' => 'Псевдоним (игровой)',
    'Password' => 'Пароль',
    'New password' => 'Новий пароль',
    'Password again' => 'Пароль, ещё раз',

    'Log In' => 'Вход',
    'Register' => 'Регистрация',
    '{{ Main_Home_Page_Title }}' => 'Главная страница',
    '{{ Week_Set_Page_Title }}' => 'Планирование недели',
    '{{ Day_Show_Page_Title }}' => 'План на день',
    '{{ Day_Set_Page_Title }}' => 'Настройка события',
    '{{ Users_List_Page_Title }}' => 'Пользователи',
    '{{ Settings_List_Page_Title }}' => 'Настройки системы',
    'Execute SQL-query' => 'Исполнение SQL запроса',
    '{{ Users_List_Title }}' => 'Список пользователей',
    '{{ Settings_List_Title }}' => 'Настройки системы',
    '{{ Chats_List_Title }}' => 'Чаты с нашим Ботом',

    'Home' => 'Главная',
    'Weeks' => 'Расписание',
    'Profile' => 'Профиль',
    'Add News' => 'Добовить новость',
    'Change Promo' => 'Изменить Промо',
    'Add Page' => 'Добавить страницу',
    'Users List' => 'Пользователи',
    'Chats List' => 'Чаты Бота',
    'Send message' => 'Отправить сообщение',
    'Settings List' => 'Настройки',
    'Log Out' => 'Выход',
    'Activity' => 'Активность',
    'History' => 'История',
    'Rating' => 'Рейтинг',
    'Play a game' => 'Провести игру',
    'Peek on game' => 'Подсмотреть игру',
    'Last game' => 'Последняя игра',

    'Authorization form' => 'Авторизация',
    'Enter your Authorization data' => 'Введите Ваши данные авторизации',
    '{{ Account_Login_Form_Login_Input_Placeholder }}' => 'Логин/почта',
    '{{ Account_Login_Form_Password_Input_Placeholder }}' => 'Пароль',
    'Forget Password' => 'Забыли пароль?',
    'Register' => 'Регистрация',

    "This nickname is not among those registered on the site.\nYou can only register after you play at least one game in our club!" => "Такого псевдонима нет среди зарегистрированных в системе.\nВы сможете зарегистрироваться на сайте только после того, как хотя бы раз запишетесь на игру!",
    'This nickname is alerady has account on this site.' => 'Этот псевдоним уже зарегистрирован на сайте.',
    "This account has a Telegram Account connected to it!\nYour verification code has been sent to your Telegram.\nPlease, start a dialog with our <a href='https://t.me/%s' target='_blank'>Telegram bot</a> to get a verification code!" =>
    "К этому псевдониму подключён Телеграм!\nВаш проверочный код отправлен Вам в Телеграм.\nНачните, пожалуйста, диалог с нашим <a href='https://t.me/%s' target='_blank'>Телеграм ботом</a> для получения проверочного кода!",

    "User isn’t found!\nCheck your login and password!" => "Пользователь не найден!\nПроверьте логин и пароль!",
    'Rename Temporary Player' => 'Смена имени временного игрока',

    'Agent’s profile «<b>%s</b>»' => 'Личное дело агента «<b>%s</b>»',
    'Profile #' => 'Личное дело №',
    'Personal data' => 'Личные данные',
    'Name, secondary name, middle name' => 'Ф.И.О.',
    'Birthday' => 'Дата рождения',
    'Gender' => 'Пол',
    'Visual contacts' => 'Явочные контакты',
    'E-mail' => 'Электонная почта',
    'Telegram' => 'Телеграм',
    'Phone Number' => 'Номер телефона',
    '{{ Account_Profile_Form_User_Avatar }}' => 'Аватар пользователя %s',
    'Male' => 'Господин',
    'Female' => 'Госпожа',
    'secret' => 'Некто',
    'Precautions' => 'Меры предосторожности',

    'Ban time' => 'Бан до',
    'Ban options' => 'Настройки бана',
    'Booking' => 'Запись',
    'Unbooking' => 'Отписаться',
    'Authentication' => 'Авторизация',
    'Chat' => 'Чат',
    'Avatar of %s' => 'Аватар пользователя %s',
    'Replace' => 'Заменить',

    'Registration form' => 'Форма регистрации',
    'New user’s registration form' => 'Форма регистрации нового пользователя',

    'Change Password' => 'Смена пароля',
    'Old password is wrong!' => 'Не верный старый пароль!',
    'Passwords isn’t match!' => 'Пароли не совпадают!',
    '{{ Account_Password_Reset_Title }}' => 'Сброс пароля',
    '{{ Account_Forget_Form_Title }}' => 'Восстановление пароля',
    'Password recovery form' => 'Форма восстановления пароля',
    '{{ Account_Forget_Check_Succes }}' => "Запрос на восстановление пароля обработан.\nВаша ссылка на восстановление пароля:\n%s",
    "This new name already exists in the base.\nPlease, select another!" => "Такой псевдоним уже есть в записях!\nПожалуйста, виберите другой!",

    '{{ Settings_Add_Title }}' => 'Добавить настройку',
    '{{ Settings_Edit_Title }}' => 'Изменить настройку',

    'Weekly schedule' => 'Недельное расписание',
    '{{ Week_Set_Block_Title }}' => 'Планирование недели',
    'Game «%s» - How to play?' => 'Игра «%s» - Как играем?',
    'Our schelude' => 'Наше расписание',
    'Welcome to our club' => 'Добро пожаловать в наш клуб',
    'Already registered players' => 'Уже записано игроков',
    'Games of our club' => 'Игры нашего клуба',
    'Our leisure club is going to participate in the following games' => 'Наш клуб досуга собирается для участия в следующих играх',

    'Event' => 'Событие',
    'Settings' => 'Настройки',
    'Game’s type' => 'Вид игры',
    'Game’s mods' => 'Модификаторы',
    'Peculiarities' => 'Особенности',
    'Costs' => 'Вартість',
    'Start' => 'Начало',
    'Participants' => 'Участники',
    'Tournament' => 'Турнир',
    'Begginers' => 'Новичкам',
    'Nights' => 'Ночная',
    'Themes' => 'Тематичная',
    'Funs' => 'Фановая',
    'Sales' => 'Акційна',
    'Send to chat' => 'Отправить в чат',
    'Booking time' => 'Время начала игр',
    'Arrive' => 'Время',
    'Remark' => 'Примечание',
    'Add field' => 'Добавить поле',
    'Changes saved successfully!' => 'Изменения успешно сохранены!',

    'Email SMTP Server' => 'SMTP Сервер',
    'Email Login' => 'Логин',
    'Email Password' => 'Пароль приложения',
    'Email Secure Type' => 'Тип безопасности',
    'Email SMTP Port' => 'SMTP Порт',
    'Contacts Email' => 'Контактная эл. почта',
    'Contacts Phone' => 'Контактный телефон',
    'Adress' => 'Адрес',
    'Telegram Group' => 'Група в Telegram',
    'Telegram Group Name' => 'Имя группы в Telegram',
    'Google Map Link' => 'Ссылка на Google Maps',
    'Google Map Widget Link' => 'Ссылка виджета на Google Maps',
    'Youtube Channel' => 'Youtube канал',
    'Game Settings' => 'Настройки игры',

    'Monday' => 'Понедельник',
    'Tuesday' => 'Вторник',
    'Wednesday' => 'Среда',
    'Thursday' => 'Четверг',
    'Friday' => 'Пятница',
    'Saturday' => 'Суббота',
    'Sunday' => 'Воскресенье',

    'Mafia' => 'Мафия',
    // 'Poker' => 'Покер',
    'Board' => 'Настолки',
    'NLH' => 'NLH',
    'Etc' => 'Другое',

    '{{ Tg_Mafia }}' => 'Мафия 🎭',
    // '{{ Tg_Poker }}' => 'Покер ♦️',
    '{{ Tg_Board }}' => 'Настолки 🎲',
    '{{ Tg_NLH }}' => 'NLH 🃏',
    '{{ Tg_Etc }}' => 'Другое ✨',

    '{{ Send_To_All }}' => 'Все чаты',
    '{{ Send_To_Groups }}' => 'Груповые чаты',
    '{{ Send_To_Personal }}' => 'Личные чаты',
    '{{ Send_To_Main }}' => 'Основной чат',
    '{{ Send_To_Tech }}' => 'Технический чат',

    '{{ Day_Date_Not_Set }}' => '&lt;Нет данных&gt; Новая неделя',

    '{{ News_Show_List_Page_Title }}' => 'Новости',
    '{{ News_Block_Read_More }}' => 'Читать дальше',
    '{{ News_Show_Item_Page_Title }}' => 'Новость',
    '{{ News_Edit_Page_Title }}' => 'Редактирование новости',
    '{{ News_Change_Logo }}' => 'Изменить основное изображение',
    '{{ News_Edit_Block_Title }}' => 'Редактирование новости',
    '{{ News_Add_Page_Title }}' => 'Создание новости',
    '{{ News_Add_Block_Title }}' => 'Создание новости',

    '{{ Page_Add_Page_Title }}' => 'Создание новой страницы',
    '{{ Page_Add_Block_Title }}' => 'Создание новой страницы',
    'Page edit form' => 'Форма редактирования страницы',

    "Something went wrong😱!\nWe are deeply sorry for that😢\nI’ve informed our administrators about your situation, and they are fixing it right now!\nThank you for understanding!" =>
    "Что-то пошло не так!😱!\nНам очень жаль, что вам пришлось столкнуться с этим😢\nЯ уже сообщил нашим администраторам про Вашу ситуацию, и они уже побежали исправлять эту проблему!\nСпасибо за понимание!",

    "*<b>Fun game</b>!\nFewer rules, more emotions, additional roles and moves!\nHave a good time and have fun!\n" => "*<b>Фановая</b>!\nМеньше правил, больше эмоций, дополнительные роли и действия!\nХорошо проведите время и повеселитесь!\n",
    "*<b>Begginers</b>!\nLess strict, more explanatory, friendly atmosphere!\nIt’s time to try something new in safest way!😉\n" => "*<b>Новичкам</b>!\nМенее строгая, больше объяснений, дружественная атмосфера!\nСамое время попробовать что-то новое в безопасной среде!😉\n",
    "*<b>Nights</b>!\nAll night long! Don’t stop!😉\n" => "*<b>Ночная</b>!\nНа всю ночь! Без остановки!😉\n",
    "*<b>Themes</b>!\nPrepeare yourself and your image!\nIt’s time to dive into a different world!😁\n" => "*<b>Тематическая</b>!\nПодготовь себя и свой образ!\nЭто время погрузиться в другой мир!😁\n",
    "*<b>Close</b>!\nOn invitation only!\n" => "*<b>Закритая</b>!\nИсключительно по приглашениям!\n",
    "*<b>Sales</b>!\nThrow a dice!\nWin a dicount on evening's costs!\n" => "*<b>Акционная</b>!\nКидай кубик!\nВыйграй скидку на стоимость вечера!\n",
    "<b>Tournament</b>!\nBecome a champion in a glorious and fair competition!\n" => "<b>Турнир</b>!\nСтаньте чемпионом в славном и честном состязании!\n",

    'I will!' => 'Я +!',
    'I want!' => 'Я +?',
    'Opt-out' => 'Я -.',
    'This day is over🤷‍♂️' => 'Этот день - уже прошёл🤷‍♂️',
    'You’re successfully opted-in on a game %s at %s.' => 'Вы успешно записались на игру %s, что состоится %s.',
    'User <b>%s</b> is changed prim on <b>%s</b>.' => 'Пользователь <b>%s</b> изменил своё примечание на игры, что состоится <b>%s</b>.',
    'You’re successfully opted-out from a game %s at %s.' => 'Вы успешно отписались от игры %s, что состоится %s.',
    '{{ Tg_Unknown_Requester }}' => "Извините! Я не узнаю Вас в гриме🤷‍♂️\nДавайте знакомиться!😏\nЯ - цифровой бот для записи. Ваш верный друг и помощник в вопросе записи на игра нашего клуба🤗\nТеперь, скажите мне Ваш игровой псевдоним, что бы я смог Вас запомнить!\nНапишите: /nick <b>Ваш Псевдоним</b> (<b>Кириллицей</b>!)\nПример:\n/nick Телеграм Бот",
    '{{ Tg_Command_Without_Arguments }}' => "Эта <b>Команда</b> не может быть исполнена без какх-либо аргументов!",
    'You don’t have enoght rights to do this action 🤷‍♂️' => 'У вас не достаточно прав для выполнения этого действия 🤷‍♂️',
    'You don’t have enough rights to change information about other users!' => 'У вас не достаточно прав для изменения информации других пользователей!',
    'Okay! Let’s try again later!' => 'Хорошо! Давай попробуем ещё раз!',
    'I’m deeply sorry, but you can’t do this command yet. Social Points isn’t enough. Need <b>%s</b>.' => 'Мне очень жаль, но Вы пока не можете использовать эту команду. Не достаточно социальных баллов. Необходимо <b>%s</b>.',

    '{{ Tg_Command_Name_Already_Set }}' => "Я уже запомнил Вас под псевдонимом <b>%s</b>!\n\nИзменения - только через администраторов.",
    "Your nickname can’t be empty!\nPlease, use that format:\n/nick <b>Your nickname</b>" => "Ваш псевдоним не может быть пустым!\nПожалуйста, используйте такой формат:\n/nick <b>Ваш псевдоним</b>",
    "Your nickname is too short!\nPlease use at least <b>2</b> symbols, so people can recognize you!" => "Ваш псевдоним - слишком короткий!\nПожалуйста, укажите, как минимум <b>2</b> символа, что бы люди могли узнать Вас!",
    "Invalid nickname format!\nPlease use <b>Cyrillic</b> or <b>Latin</b> alphabet, <b>spaces</b> and <b>digits</b> in the nickname!" => "Не верный формат псевдонима!\nИспользуйте, пожалуйста <b>Кирилицу</b> или <b>Латиницу</b>, <b>пробелы</b> и <b>цифры</b> в псевдониме!",
    "Invalid nickname format!\nPlease use <b>Cyrillic</b> or <b>Latin</b> alphabet, <b>spaces</b> and <b>digits</b> in the nickname!\nWrong simbols: %s" => "Не верный формат псевдонима!\nИспользуйте, пожалуйста, только <b>Кирилицу</b> или <b>Латиницу</b>, <b>пробелы</b> и <b>цифры</b> в псевдониме!\nНе верные символы: %s",
    '{{ Tg_Command_Games_Not_Set }}' => "На ближайшее время, игр - не запланировано!\nПожалуйста, загляните к нам чуть позднее.\n",
    '{{ Tg_Command_Successfully_Canceled }}' => "Настройки дня успешно отозваны!\n\n*Отменить \"отбой\" можно регистрацией админа на этот день;)",
    'No users found with nickname: <b>%s</b>!' => "Пользователя, с псевдонимом <b>%s</b> - не найдено!",
    '{{ Tg_Gameday_Not_Set }}' => "На этот день не запланировано игр, пока.",
    '{{ Tg_Command_Set_Day_Not_Found }}' => "На этот день, запланированых игр - не найдено.",

    '{{ Tg_User_With_Telegramid }}' => "Пользователь с зарегистрированным Телеграмом.",
    '{{ Tg_Command_Requester_Already_Booked }}' => "Вы уже записаны на игры этого дня!",
    '{{ Tg_Command_Requester_Not_Booked }}' => "Вы не были записаны на игры этого дня!",

    '{{ Tg_Command_User_Already_Booked }}' => "Этот пользователь, уже записан на игры этого дня!",
    '{{ Tg_Command_User_Not_Booked }}' => "Этот пользователь не был записан на игры этого дня!",
    // '{{ Tg_Command_Name_Already_Set_By_Other }}' => "Пседоним <b>%s</b>, уже зарегистрирован другим участником группы!\n\nЕсли это - Вы, то обратитесь к Администраторам, для внесения изменений!",
    '{{ Tg_Command_Name_Already_Set_By_Other }}' => "Пседоним <b>%s</b>, уже зарегистрирован другим участником группы!",
    '{{ Tg_Command_Name_Save_Success }}' => "Так... записываем Вас под именем <b>%s</b>. Верно?\nПриятно познакомиться!\n\nЕсли допустили ошибку - не волнуйтесь, сообщите об этом администратору и он быстренько это исправит😏",
    'So... we remember you under the nickname <b>%s</b>. Right?\nNice to meet you!' => "Так... записываем Вас под именем <b>%s</b>. Верно?\nПриятно познакомиться!",
    'If you made a mistake, don’t worry, tell the administrator about it and he will quickly fix it😏' => 'Если Вы допустили ошибку - не волнуйтесь! Просто сообщите об этом администратору и он быстренько это исправит😏',
    "<b>%s</b>, nice to meet you!\nYou successfully registered in our system!" => "<b>%s</b>, приятно познакомиться!\nВы успешно зарегистрировались в нашей системе!",
    'The nickname <b>%s</b> is already registered by another member of the group!' => 'Игрок под пседонимом <b>%s</b> - уже зарегистрирован в системе!',
    "But... I can’t find his TelegramID🤷‍♂️" => 'Но... я не могу найти его TelegramID🤷‍♂️',
    'Is it your?*' => 'Это Ваш?*',
    "But... We didn’t saw him for quite time🤷‍♂️" => 'Но... Мы уже не видели его какое-то время🤷‍♂️',
    "Do you wanna to make it your?*" => 'Хотите сделать его своим?*',
    "*This nickname will be your, after Administrators’s approve." => "*Этот псевдоним будет вашим, после подтвердження администратором.",
    '*Just wait a little for Administrators’s approve.' => '*Давайте подождём немного одобрения от администратора.',
    'If it is your, then contact the Administrators to make changes!' => 'Если это - Вы, то обратитесь к Администраторам, для внесения изменений!',
    'Just come up with a new nickname for yourself!' => 'Просто придумайте себе новый псевдоним!',
    'User <b>%s</b> is opted-out from <b>%s</b>.' => 'Пользователь <b>%s</b>, отписался с <b>%s</b>.',
    'User <b>%s</b> is opted-in on <b>%s</b>.' => 'Пользователь <b>%s</b>, записался на <b>%s</b>.',
    '{{ Tg_Command_New_User_Already_Set }}' => 'Игрок под пседонимом <b>%s</b> - уже зарегистрирован в системе!',
    '{{ Tg_Command_New_User_Save_Success }}' => "Игрок под пседонимом <b>%s</b> - успешно зарегистрирован в системе!\n\n*Намекните ему про желательность зарегистрировать за собой этот псевдоним, или сделайте это вручную в админ-панели😏",
    '{{ Tg_Command_Promo_Saved }}' => "Промо успешно сохранено!",

    "<u>+ (week day)</u> <i>// Booking for the scheduled games of the current week, examples:</i>\n\t\t+вс\n\t\t+ на сегодня, на 19:30 (отсижу 1-2 игры, под ?)\n<u>- (week day)</u> <i>// Unsubscribe from games on a specific day that you previously signed up for, examples:</i>\n\t\t-вс\n\t\t- завтра\n" =>
    "<u>+ (день недели)</u> <i>// Записаться на игры текущей недели. Пример:</i>\n\t\t+вс\n\t\t+ на сегодня, на 19:30 (отсижу 1-2 игры, под ?)\n<u>- (день недели)</u> <i>// Отписаться от игр в определённый день, на который ранее записались. Примеры:</i>\n\t\t-вс\n\t\t- завтра\n",

    '<u>/nick Your nickname</u> (Cyrillic) <i>// Register your nickname</i>' => '<u>/nick Ваш псевдоним</u> (кириллицей) <i>// Забронировать за собой псевдоним</i>',
    '<u>/day (week day)</u> <i>// Booking information for a specific day. Without specifying the day - for today</i>' => '<u>/day (день недели)</u> <i>// Информация по записи на конкретный день. Без указания дня - на сегодня</i>',
    '<u>/today</u> <i>// Booking information for today.</i>' => '<u>/today</u> <i>// Информация по записаям на сегодня</i>',
    '<u>/week</u> <i>// Schedule of upcoming games</i>' => '<u>/week</u> <i>// Расписание ближайших игр</i>',
    '<u>/?</u> or <u>/start</u> or <u>/help</u> <i>// This help menu</i>' => '<u>/?</u> или <u>/start</u> или <u>/help</u> <i>// Это меню помощи</i>',

    "<u>/recall (week day)</u> <i>// Recall day settings for a specific day.\nRestored by a new registration from the admin.\nWithout specifying the day - for today</i>\n" =>
    "<u>/recall (день недели)</u> <i>// Отменить сбор.\nВосстанавливается новой регистрацией от админа.\nБез указания дня - отменяет сбор на сегодня</i>\n",

    "<u>/clear (week day)</u> <i>// Clear patricipant’s list of a specific day.\n\tWithout specifying the day - for today.\n\tWorking on recalled day only!</i>" => "<u>/clear (день недели)</u> <i>// Очистить список учасников на конкретный день.\n\tБез уточнения дня - очищает список на сегодня.\n\tРаботает толька на днях, по которым случился \"отбой\".</i>",
    '<u>/newuser Player’s nickname</u> (in Cyrillic) <i>// Register a new nickname in the system.</i>' => '<u>/newuser Псевдоним Игрока</u> (кириллицей) <i>// Зарегистрировать в системе новый псевдоним игрока.</i>',
    "<u>/users range|#userId|nickname</u> <i>// Users list, registered in system (first 100).</i>. Examples:</i>\n\t/users 0-100\n\t/users #14\n\t/users Example" => "<u>/users диапазон|#ИД_пользователя|псевдоним</u> <i>// Список пользователей, зарегистрированных в системе (первые 100). Примеры:</i>\n\t/users 0-100\n\t/users #14\n\t/users Пример",

    "<u>/set</u> <i>// Set data for a specific day. Example:</i>\n\t\t/set sun, mafia, 18:00, (Good luck, have fun!)\n" => "<u>/set</u> <i>// Вказати дані дня. Зразок:</i>\n\t\t/set вс, mafia, 18:00, (Разважтесь!)\n",
    '<u>/reg</u> <i>// Booking/unbooking players for a specific day. Examples:</i>
    /reg +mon, nickname, 18:00, (with ?)
    /reg -mon, nickname
' => '<u>/reg</u> <i>// Записать/отписать игрока на указанный день. Пример:</i>
    /reg +вс, псевдоним, 18:00, (под ?)
    /reg -вс, псевдоним
',

    "\n<u>/promo</u> <i>// Fix notification that is added at the bottom of the /week command.</i> The text before the first line break is the title, before the second one is the subtitle, everything below is the text of the alert. Example:\n\t\t/promo Title\nSubtitle\nText, or: here could be your <b>Advertising</b><i>:)</i>\n"
    => "\n<u>/promo</u> <i>// Зафиксировать оповещение, что добавляется внизу команды /week.</i> Текст до первого переноса строки - заголовок, до второго - подзаголовок, всё что ниже - текст оповещения. Пример:\n\t/promo Заголовок\nПодзголовок\nТекст сообщения, или: Тут могла быть, Ваша <b>Реклама</b><i>:)</i>\n",
    "<i>Thіs іs my instruction😊</i>:\n" => "<i>Это моя инструкция😊</i>:\n",
    "\n\nFeel free to ask the admins or community, if something is not clear!" => "\n\nНе стесняйтесь спрашивать админов или сообщество, если что-то не понятно!",
    "Dear players: %s!\n%s at %s we’re going to play in %s!\nAre you in?😉" => "Дорогие игроки: %s!\n%s в %s собираемся поиграть в %s!\nВы с нами?😉",

    '<u>/me</u> <i>// Get information about your profile.</i>' => '<u>/me</u> <i>// Получить информацию о своём профиле.</i>',
    'Your summ of social points is: <b>%s</b>' => 'Ваше количество социальных баллов: <b>%s</b>',

];
