<?php
return [
    'Games' => 'Ігри',
    'Execute' => 'Виконати',
    'Create' => 'Створити',
    'Save' => 'Зберегти',
    'Send' => 'Надіслати',
    'Cancel' => 'Відміна',
    'Success' => 'Дія успішно виконана',
    'Fail!' => 'Дія не виконана!',
    "Not ready yet!\nPlease, inform admins!" => "Поки що - не реалізовано!\nЗверніться до адміністратора!",
    'Clear' => "Очистити",
    'Changes saved successfully!' => 'Зміни успішно збережні!',
    'About us' => 'Про нас',
    'Gallery' => 'Галерея',
    'Contacts' => 'Контакти',
    'Yes' => 'Так',
    'No' => 'Ні',

    'Login' => 'Логін',
    'Nickname (in game)' => 'Псевдонім (ігровий)',
    'Password' => 'Пароль',
    'New password' => 'Новий пароль',
    'Password again' => 'Пароль, ще раз',

    'Log In' => 'Вхід',
    'Register' => 'Реєстрація',
    '{{ Main_Home_Page_Title }}' => 'Домашня сторінка',
    '{{ Week_Set_Page_Title }}' => 'Планування тиждня',
    '{{ Day_Show_Page_Title }}' => 'Запланована подія',
    '{{ Day_Set_Page_Title }}' => 'Налаштування події',
    '{{ Users_List_Page_Title }}' => 'Користувачі',
    '{{ Settings_List_Page_Title }}' => 'Налаштування системи',
    'Execute SQL-query' => 'Виконання SQL запиту',
    '{{ Users_List_Title }}' => 'Список користувачів',
    '{{ Settings_List_Title }}' => 'Налаштування системи',
    '{{ Chats_List_Title }}' => 'Чати з нашим Ботом',

    'Home' => 'Головна',
    'Weeks' => 'Розклад',
    'Profile' => 'Профіль',
    'Add News' => 'Додати новину',
    'Change Promo' => 'Змінити Промо',
    'Add Page' => 'Додати сторінку',
    'Users List' => 'Користувачі',
    'Chats List' => 'Чати Бота',
    'Send message' => 'Надіслати повідомлення',
    'Settings List' => 'Налаштування',
    'Log Out' => 'Вихід',
    'Activity' => 'Активність',
    'History' => 'Історія',
    'Rating' => 'Рейтинг',
    'Play a game' => 'Провести гру',
    'Peek on game' => 'Підгледіти гру',
    'Last game' => 'Остання гра',

    'Authorization form' => 'Авторізація',
    'Enter your Authorization data' => 'Введіть Ваші дані авторизації',
    '{{ Account_Login_Form_Login_Input_Placeholder }}' => 'Логін/пошта',
    '{{ Account_Login_Form_Password_Input_Placeholder }}' => 'Пароль',
    'Forget Password' => 'Забули пароль?',
    'Register' => 'Реєстрація',

    "This nickname is not among those registered on the site.\nYou can only register after you play at least one game in our club!" => "Такого псевдоніма нема серед зареєстрованих в системі.\nВи зможете зареструватись на сайті лише після того, як хоча б раз запишитесь на гру!",
    'This nickname is alerady has account on this site.' => 'Цей псевдонім вже зареєстрований на сайті.',
    "This account has a Telegram Account connected to it!\nYour verification code has been sent to your Telegram.\nPlease, start a dialog with our <a href='https://t.me/%s' target='_blank'>Telegram bot</a> to get a verification code!" =>
    "Цей псевдонім має підключений Телеграм!\nВаш перевірочний код відправлений до Вашого Телеграму.\nПочніть, будь-ласка, спілкування з нашим <a href='https://t.me/%s' target='_blank'>Телеграм ботом</a> для отримання перевірочного коду!",

    "User isn’t found!\nCheck your login and password!" => "Користувач не знайден!\nПеревірте логін та пароль!",
    'Rename Temporary Player' => 'Перейменування тичасового гравця',

    'Agent’s profile «<b>%s</b>»' => 'Особова справа агента «<b>%s</b>»',
    'Profile #' => 'Особиста справа №',
    'Personal data' => 'Персональні дані',
    'Name, secondary name, middle name' => 'П.І.Б.',
    'Birthday' => 'Дата народження',
    'Gender' => 'Пол',
    'Visual contacts' => 'Явочні контакти',
    'E-mail' => 'Електонна пошта',
    'Telegram' => 'Телеграм',
    'Phone Number' => 'Номер телефону',
    '{{ Account_Profile_Form_User_Avatar }}' => 'Аватар користувача %s',
    'Male' => 'Пан',
    'Female' => 'Пані',
    'secret' => 'Дехто',
    'Mr.(Ms.|Mrs.)' => 'Пан(і)',
    'Precautions' => 'Запобіжні заходи',

    'Ban time' => 'Бан до',
    'Ban options' => 'Налаштування бана',
    'Booking' => 'Запис',
    'Unbooking' => 'Відписатись',
    'Authentication' => 'Авторизація',
    'Chat' => 'Чат',
    'Avatar of %s' => 'Аватар користувача %s',
    'Replace' => 'Замінити',

    'Registration form' => 'Форма реєстрації',
    'New user’s registration form' => 'Форма реєстрації нового користувача',

    'Change Password' => 'Зміна паролю',
    'Old password is wrong!' => 'Не вірний попередній пароль!',
    'Passwords isn’t match!' => 'Паролі не співпадають!',
    '{{ Account_Password_Reset_Title }}' => 'Зброс паролю',
    '{{ Account_Forget_Form_Title }}' => 'Відновлення паролю',
    'Password recovery form' => 'Форма відновлення паролю',
    '{{ Account_Forget_Check_Succes }}' => "Запит на відновлення паролю оброблено.\nВаше посилання на відновлення паролю:\n%s",
    "This new name already exists in the base.\nPlease, select another!" => "Такий псевдонім вже є у записах!\nБудь-ласка, оберіть інший!",

    '{{ Settings_Add_Title }}' => 'Додати налаштування',
    '{{ Settings_Edit_Title }}' => 'Змінити налаштування',

    'Weekly schedule' => 'Тижневий розклад',
    '{{ Week_Set_Block_Title }}' => 'Планування тиждня',
    'Our schedule for the near future' => 'Наш розклад на найближче майбутнє',
    'Game «%s» - How to play?' => 'Гра «%s» - Як граємо?',
    'Our schelude' => 'Наш розклад',
    'Welcome to our club!' => 'Вітаємо в нашому клубі',
    'Already registered players' => 'Вже записано гравців',
    'Games of our club' => 'Ігри нашего клуба',
    'Our leisure club is going to participate in the following games' => 'Наш клуб досуга збирається для участі в наступних играх',

    'Event' => 'Подія',
    'Settings' => 'Налаштування',
    'Game’s type' => 'Вид гри',
    'Game’s mods' => 'Модифікатори',
    'Peculiarities' => 'Особливості',
    'Costs' => 'Вартість',
    'Start' => 'Початок',
    'Participants' => 'Учасники',
    'Tournament' => 'Турнір',
    'Begginers' => 'Новачкам',
    'Nights' => 'Нічна',
    'Themes' => 'Тематична',
    'Funs' => 'Фанова',
    'Sales' => 'Акційна',
    'Send to chat' => 'Відправити до чату',
    'Booking time' => 'Час початку першої гри',
    'Arrive' => 'Час',
    'Remark' => 'Примітка',
    'Add field' => 'Додати поле',
    'Changes saved successfully!' => 'Зміни успішно збережні!',

    'Email SMTP Server' => 'SMTP Сервер',
    'Email Login' => 'Логін',
    'Email Password' => 'Пароль додатка',
    'Email Secure Type' => 'Тип безпеки',
    'Email SMTP Port' => 'SMTP Порт',
    'Contacts Email' => 'Контактна ел. почта',
    'Contacts Phone' => 'Контактний телефон',
    'Adress' => 'Адреса',
    'Telegram Group' => 'Група в Telegram',
    'Telegram Group Name' => 'Назва групи в Telegram',
    'Google Map Link' => 'Посилання на Google Maps',
    'Google Map Widget Link' => 'Віджет Google Maps',
    'Youtube Channel' => 'Youtube канал',
    'Game Settings' => 'Налаштування гри',

    'Monday' => 'Понеділок',
    'Tuesday' => 'Вівторок',
    'Wednesday' => 'Середа',
    'Thursday' => 'Четвер',
    'Friday' => 'П’ятниця',
    'Saturday' => 'Субота',
    'Sunday' => 'Неділя',

    'Mafia' => 'Мафія',
    // 'Poker' => 'Покер',
    'Board' => 'Настолки',
    'NLH' => 'NLH',
    'Etc' => 'Інше',

    '{{ Tg_Mafia }}' => 'Мафія 🎭',
    '{{ Tg_Poker }}' => 'Покер ♦️',
    '{{ Tg_Board }}' => 'Настолки 🎲',
    '{{ Tg_NLH }}' => 'NLH 🃏',
    '{{ Tg_Etc }}' => 'Інше ✨',

    '{{ Send_To_All }}' => 'Всі чати',
    '{{ Send_To_Groups }}' => 'Групові чати',
    '{{ Send_To_Personal }}' => 'Особисті чати',
    '{{ Send_To_Main }}' => 'Основний чат',
    '{{ Send_To_Tech }}' => 'Технічний чат',

    '{{ Day_Date_Not_Set }}' => '&lt;Дані відсутні&gt; Новий тиждень',

    '{{ News_Show_List_Page_Title }}' => 'Новини',
    '{{ News_Block_Read_More }}' => 'Читати далі',
    '{{ News_Show_Item_Page_Title }}' => 'Новина',
    '{{ News_Edit_Page_Title }}' => 'Редагування новини',
    '{{ News_Change_Logo }}' => 'Змінити основне зображення',
    '{{ News_Edit_Block_Title }}' => 'Редагування новини',
    '{{ News_Add_Page_Title }}' => 'Створення новини',
    '{{ News_Add_Block_Title }}' => 'Створення новини',

    '{{ Page_Add_Page_Title }}' => 'Створення нової сторінки',
    '{{ Page_Add_Block_Title }}' => 'Створення нової сторінки',
    'Page edit form' => 'Форма редагування сторінки',

    "Something went wrong😱!\nWe are deeply sorry for that😢\nI’ve informed our administrators about your situation, and they are fixing it right now!\nThank you for understanding!" =>
    "Щось пішло не так!😱!\nНам дуже шкода, що вам довелось пройти через це😢\nЯ вже повідомив нашим адмінистраторам про Вашу проблему, й вони вже побігли це виправляти!\nДякую за розуміння!",

    "*<b>Fun game</b>!\nFewer rules, more emotions, additional roles and moves!\nHave a good time and have fun!\n" => "*<b>Фановая</b>!\nМенше правил, більше емоций, додаткові ролі та дії!\nДобре проведіть час та розважтесь!\n",
    "*<b>Begginers</b>!\nLess strict, more explanatory, friendly atmosphere!\nIt’s time to try something new in safest way!😉\n" => "*<b>Новачкам</b>!\nМенш вимоглива, більше пояснень, дружня атмосфера!\nСаме час спробувати щось нове в безпечному середовищі!😉\n",
    "*<b>Nights</b>!\nAll night long! Don’t stop!😉\n" => "*<b>Нічна</b>!\nНа всю ніч! Без зупину!😉\n",
    "*<b>Themes</b>!\nPrepeare yourself and your image!\nIt’s time to dive into a different world!😁\n" => "*<b>Тематична</b>!\nПідготуй себя та свій образ!\nЦе час пірнути до іншого світу!😁\n",
    "*<b>Close</b>!\nOn invitation only!\n" => "*<b>Закрита</b>!\nВиключно по запрошенням!\n",
    "*<b>Sales</b>!\nThrow a dice!\nWin a dicount on evening's costs!\n" => "*<b>Акційна</b>!\nКидай кубік!\nВигравай знижку на вартість вечора!\n",
    "<b>Tournament</b>!\nBecome a champion in a glorious and fair competition!\n" => "<b>Турнір</b>!\nСтаньте чемпіоном у славетному та чесному змаганні!\n",

    'I will!' => 'Я +!',
    'I want!' => 'Я +?',
    'Opt-out' => 'Я -.',
    'This day is over🤷‍♂️' => 'Цей день - вже минув🤷‍♂️',
    'You’re successfully opted-in on a game %s at %s.' => 'Ви успішно записались на гру %s, що відбудеться %s.',
    'User <b>%s</b> is <u>changed prim</u> on <b>%s</b>.' => 'Користувач <b>%s</b> <u>змінив свою примітку</u> на ігри, що відбудуться <b>%s</b>.',
    'User <b>%s</b> is <u>opted-in</u> on a game <b>%s</b> at <b>%s</b>.' => 'Користувач <b>%s</b> <u>записався</u> на ігри <b>%s</b>, що відбудуться <b>%s</b>.',
    'User <b>%s</b> is <u>opted-out</u> from a game <b>%s</b> at <b>%s</b>' => 'Користувач <b>%s</b> <u>відписався</u> з ігор <b>%s</b>, що відбудуться <b>%s</b>.',
    'You’re successfully opted-out from a game %s at %s.' => 'Ви успішно відписалися з ігри %s, що відбудеться %s.',
    '{{ Tg_Unknown_Requester }}' => "Пробачте! Я не впізнаю Вас у гримі🤷‍♂️\nНумо знайомитись!😏\nЯ - цифровий бот для запису. Ваш вірний друг й помічник у питаннях запису на ігри нашого клуба🤗\nТепер, скажіть мені Ваш ігровий псевдонім, аби я зміг Вас запам’ятати!\nНапишіть: /nick <b>Ваш Псевдонім</b> (<b>Кирилліцею</b>!)\nЗразок:\n/nick Телеграм Бот",
    '{{ Tg_Command_Without_Arguments }}' => "Ця <b>Команда</b> не може бути виконана без яких-небудь аргументів!",
    'You don’t have enough rights to change information about other users!' => "У вас не достатньо прав для зміни інформації про інших користувачів!",
    'You don’t have enoght rights to do this action 🤷‍♂️' => 'У вас не достатньо прав для виконання цієї дії 🤷‍♂️',
    'Okay! Let’s try again later!' => 'Добре! Давай спробумо ще раз!',
    'I’m deeply sorry, but you can’t do this command yet. Social Points isn’t enough. Need <b>%s</b>.' => 'Мені дуже шкода, але Ви поки що не можете використати цю команду. Не достатньо соціальних балів. Потрібно <b>%s</b>.',

    '{{ Tg_Command_Name_Already_Set }}' => "Я вже запам’ятав Вас под псевдонімом <b>%s</b>!\n\nВнесення змін - лише через адміністраторів.",
    "Your nickname can’t be empty!\nPlease, use that format:\n/nick <b>Your nickname</b>" => "Ваш псевдонім не може бути порожнім!\nБудь-ласка, використайте такий формат:\n/nick <b>Ваш псевдонім</b>",
    "Your nickname is too short!\nPlease use at least <b>2</b> symbols, so people can recognize you!" => "Ваш псевдонім - занадто короткий!\nБудь-ласка, вкажіть, як мінімум <b>2</b> символи, аби люди мали змогу Вас упізнати!",
    "Invalid nickname format!\nPlease use <b>Cyrillic</b> or <b>Latin</b> alphabet, <b>spaces</b> and <b>digits</b> in the nickname!" => "Не вірний формат псевдоніму!\nВикористовуйте, будь-ласка, лише <b>Кирлицю</b> або <b>Латиницю</b>, <b>пробіли</b> та <b>цифри</b> в псевдонимі!",
    "Invalid nickname format!\nPlease use <b>Cyrillic</b> or <b>Latin</b> alphabet, <b>spaces</b> and <b>digits</b> in the nickname!\nWrong simbols: %s" => "Не вірний формат псевдоніму!\nВикористовуйте, будь-ласка, лише <b>Кирлицю</b> та <b>пробіли</b> в псевдонимі!\nНе вірні символи: %s",
    '{{ Tg_Command_Games_Not_Set }}' => "Найближчим часом, ігор - не заплановано!\nБудь-ласка, зверніться до нас трохи пізніше.\n",
    '{{ Tg_Command_Successfully_Canceled }}' => "Налаштування дня успішно відкликано!\n\n*Скасувати \"відбій\" можна реєстрацією адміна на цей день;)",
    'No users found with nickname: <b>%s</b>!' => "Користувача з псевдонімом <b>%s</b> - не знайдено!",
    '{{ Tg_Gameday_Not_Set }}' => "На цей день не заплановано ігор, поки що.",
    '{{ Tg_Command_Set_Day_Not_Found }}' => "На цей день, запланованих ігор - не знайдено.",

    '{{ Tg_User_With_Telegramid }}' => "Користувач із зареєстрованим Телеграмом.",
    '{{ Tg_Command_Requester_Already_Booked }}' => "Ви вже записані на ігри цього дня!",
    '{{ Tg_Command_Requester_Not_Booked }}' => "Ви не були записані на ігри цього дня!",

    '{{ Tg_Command_User_Already_Booked }}' => "Цей користувач, вже записаний на ігри цього дня!",
    '{{ Tg_Command_User_Not_Booked }}' => "Цей користувач не був записаний на ігри цього дня!",
    // '{{ Tg_Command_Name_Already_Set_By_Other }}' => "Пседонім <b>%s</b>, вже зареєстрований іншим учасником групи!\n\nЯкщо це - Ви, будь-ласка, звернитесь до Адміністраторів, для внесення змін!",
    '{{ Tg_Command_Name_Already_Set_By_Other }}' => "Пседонім <b>%s</b>, вже зареєстрований іншим учасником групи!",
    '{{ Tg_Command_Name_Save_Success }}' => "То що... записуємо Вас під пседонімом <b>%s</b>. Вірно?\nПриємно познайомитись!\n\nЯкщо допустили помилку - не зважайте, повідомте про це адміністратору, та він швиденько це виправить😏",
    'So... we remember you under the nickname <b>%s</b>. Right?\nNice to meet you!' => "Так... записываем Вас под именем <b>%s</b>. Верно?\nПриятно познакомиться!",
    'If you made a mistake, don’t worry, tell the administrator about it and he will quickly fix it😏' => 'Якщо Ви допустили помилку - не зважайте! Просто повідомте про це адміністратору, та він швиденько це виправить😏',
    "<b>%s</b>, nice to meet you!\nYou successfully registered in our system!" => "<b>%s</b>, приємно познайомитись!\nВи успішно зареєструвались в нашій системі!",
    'Okay, Im ready to get your beautiful nickname!' => 'Добре, я готовий дізнатися Ваш чудовий псевдонім!',
    'Your next message - will be your nickname!' => 'Ваше наступне повідомлення - буде Вашим псевдонімом!',
    'The nickname <b>%s</b> is already registered by another member of the group!' => 'Игрок под пседонимом <b>%s</b> - уже зарегистрирован в системе! Але я не можу знайти його TelegramID🤷‍♂️',
    "But... I can’t find his TelegramID🤷‍♂️" => 'Але я не можу знайти його TelegramID🤷‍♂️',
    "Is it your?*" => "Це Ваш?*",
    "But... We didn’t saw him for quite time🤷‍♂️" => 'Але... Ми вже не бачили його деякий час🤷‍♂️',
    "Do you wanna to make it your?*" => 'Хочите зробити його своїм?*',
    "*This nickname will be your, after Administrator’s approve." => "*Цей псевдонім буде вашим, після підтвердження адміністратором.",
    '*Just wait a little for Administrators’s approve.' => '*Давайте почекаємо трохи схвалення від адміністратора.',
    'If it is your, then contact the Administrators to make changes!' => 'Якщо це - Ви, будь-ласка, звернитесь до Адміністраторів, для внесення змін!',
    'Just come up with a new nickname for yourself!' => 'Просто вигадайте собі новий псевдонім!',
    'User <b>%s</b> is opted-out from <b>%s</b>.' => 'Користувач <b>%s</b>, відписався з <b>%s</b>.',
    'User <b>%s</b> is opted-in on <b>%s</b>.' => 'Користувач <b>%s</b>, записався на <b>%s</b>.',
    '{{ Tg_Command_New_User_Already_Set }}' => "Гравець під пседонімом <b>%s</b> - вже зареєстрований в системі!",
    '{{ Tg_Command_New_User_Save_Success }}' => "Гравець під пседонімом <b>%s</b> - успішно зареєстрований в системі!\n\n*Нагадайте йому про бажанність зареєструвати за собою цей псевдонім, або зробіть це вручу в адмін-панелі😏",
    '{{ Tg_Command_Promo_Saved }}' => "Промо успішно збережено!",


    "<u>+ (week day)</u> <i>// Booking for the scheduled games of the current week, examples:</i>\n\t\t+вс\n\t\t+ на сегодня, на 19:30 (отсижу 1-2 игры, под ?)\n<u>- (week day)</u> <i>// Unsubscribe from games on a specific day that you previously signed up for, examples:</i>\n\t\t-вс\n\t\t- завтра\n" =>
    "<u>+ (день тижня)</u> <i>//Записатись на ігри поточного тижня. Зразок:</i>\n\t\t+нд\n\t\t+ на сьогодні, на 19:30 (витримаю кілька ігор, под ?)\n<u>- (день тижня)</u> <i>//Відписатись від ігор, якщо раніше записувались. Зразок:</i>\n\t\t-нд\n\t\t- завтра\n",

    '<u>/nick Your nickname</u> (Cyrillic) <i>// Register your nickname</i>' => '<u>/nick Ваш псевдонім</u> (кириліцею) <i>// Зарезервувати за собою псевдонім</i>',
    '<u>/day (week day)</u> <i>// Booking information for a specific day. Without specifying the day - for today</i>' => '<u>/day (день тиждня)</u> <i>// Інформація по записам на конкретний день тиждня. Без вказаного дня - інформація про "сьогодні"</i>',
    '<u>/today</u> <i>// Booking information for today.</i>' => '<u>/today</u> <i>// Інформація по зборам на сьогодні</i>',
    '<u>/week</u> <i>// Schedule of upcoming games</i>' => '<u>/week</u> <i>// Розклад ігор на найближчий час</i>',
    '<u>/?</u> or <u>/start</u> or <u>/help</u> <i>// This help menu</i>' => '<u>/?</u> или <u>/start</u> или <u>/help</u> <i>// Це меню допомоги</i>',

    "<u>/recall (week day)</u> <i>// Recall day settings for a specific day.\nRestored by a new registration from the admin.\nWithout specifying the day - for today</i>\n" =>
    "<u>/recall (день тиждня)</u> <i>// Відмінити сбір.\nВідновлюється новою реєстрацією від адміна.\nБез уточнення дня - відміняє сбір на сьогодні.</i>",

    "<u>/clear (week day)</u> <i>// Clear patricipant’s list of a specific day.\n\tWithout specifying the day - for today.\n\tWorking on recalled day only!</i>" => "<u>/clear (день тиждня)</u> <i>// Очистити список учасників на конкретний день.\n\tБез уточнення дня - очищає список на сьогодні.\n\tПрацює лише на днях, по яким стався \"відбій\".</i>",
    '<u>/newuser Player’s nickname</u> (in Cyrillic) <i>// Register a new nickname in the system.</i>' => '<u>/newuser Псевдонім Гравця</u> (кириліцею) <i>// Зареєструвати у системи новий псевдонім гравця.</i>',
    "<u>/users range|#userId|nickname</u> <i>// Users list, registered in system (first 100).</i>. Examples:</i>\n\t/users 0-100\n\t/users #14\n\t/users Example" => "<u>/users диапазон|#ИД_пользователя|псевдоним</u> <i>// Список користувачів, зареєстрованих в системі (перші 100). Приклади:</i>\n\t/users 0-100\n\t/users #14\n\t/users Приклад",

    "<u>/set</u> <i>// Set data for a specific day. Example:</i>\n\t\t/set sun, mafia, 18:00, (Good luck, have fun!)\n" => "<u>/set</u> <i>// Вказати дані дня. Зразок:</i>\n\t\t/set неділя, mafia, 18:00, (Разважтесь!)\n",
    '<u>/reg</u> <i>// Booking/unbooking players for a specific day. Examples:</i>
    /reg +mon, nickname, 18:00, (with ?)
    /reg -mon, nickname
' => '<u>/reg</u> <i>// Записати/відписати гравця на вказаний день. Зразок:</i>
    /reg +нд, псевдонім, 18:00, (под ?)
    /reg -нд, псевдонім
',
    "\n<u>/promo</u> <i>// Fix notification that is added at the bottom of the /week command.</i> The text before the first line break is the title, before the second one is the subtitle, everything below is the text of the alert. Example:\n\t\t/promo Title\nSubtitle\nText, or: here could be your <b>Advertising</b><i>:)</i>\n" =>
    "\n<u>/promo</u> <i>// Зафиксувати повідомлення, що додається знизу команди /week.</i> Текст до першого переносу рядку - заголовок, до другого - підзаголовок та все, що нижче - текст повідомлення. Зразок:\n\t\t/promo Заголовок\nПідзголовок\nТекст... або: Тут могла бути, Ваша <b>Реклама</b><i>:)</i>\n",
    "<i>Thіs іs my instruction😊</i>:\n" => "<i>Ось моя інструкція😊</i>:\n",
    "\n\nFeel free to ask the admins or community, if something is not clear!" => "\n\nНе соромьтесь запитувати админів чи спільноту, якщо щось не зрозуміло!",
    "Dear players: %s!\n%s at %s we’re going to play in %s!\nAre you in?😉" => "Шановні гравці: %s!\n%s о %s збираємось пограти у %s!\nВи з нами?😉",

    '<u>/me</u> <i>// Get information about your profile.</i>' => '<u>/me</u> <i>// Отримати інформацію про свій профіль.</i>',
    'Here is your profile’s info:' => 'Ось інформація про Ваш профіль:',
    'Your summ of social points is: <b>%s</b>' => 'Ваша кількість соціальних балів: <b>%s</b>',
];
